<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Catalogo Libri</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body style="box-sizing: content-box; margin: 0">
    <header class="ps-0 pe-0">
      <!-- NAV BAR -->
      <nav
        class="navbar navbar-expand-lg bg-dark border-bottom border-body"
        data-bs-theme="dark"
      >
        <div class="container-fluid">
          <a class="navbar-brand" href="#"
            ><img src="./img /duck.png" height="58"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
                  >Catalogo Libri</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Anagrafica Utenti</a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Storico prestiti
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-disabled="true">Help</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Cerca..."
                aria-label="Search"
              />
              <button class="btn btn-outline-light" type="submit">Cerca</button>
            </form>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <div class="container mt-4 mb-4 d-flex justify-content-center">
        <div class="row">
          <div class="col-md-12 col-lg-9">
            <div class="d-flex justify-content-between">
              <span class="fs-4">Catalogo Libri</span>
              <a href="new-book.html"
                ><button class="btn btn-primary">Aggiungi libro</button></a
              >
            </div>
            <table class="table table-striped">
              <thead>
                <tr>
                  <th class="col-6" scope="col">Titolo</th>
                  <th class="d-none d-md-table-cell col-md-2" scope="col">
                    Data presito
                  </th>
                  <th class="col-3 col-md-2">Stato</th>
                  <th class="col-3 col-md-2">Azioni</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>I pilastri della terra</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td>
                    <span class="badge text-bg-success">Disponibile</span>
                  </td>
                  <td>
                    <button
                      type="button"
                      class="btn btn-outline-secondary me-1"
                    >
                      <i class="fa-solid fa-pencil fs-28"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary">
                      <i class="fa-solid fa-trash fs-28"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>I promessi sposi</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td>
                    <span class="badge text-bg-success">Disponibile</span>
                  </td>
                  <td>
                    <button
                      type="button"
                      class="btn btn-outline-secondary me-1"
                    >
                      <i class="fa-solid fa-pencil fs-28"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary">
                      <i class="fa-solid fa-trash fs-28"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Il signore degli anelli</td>
                  <td class="d-none d-md-table-cell">18/10/2023</td>
                  <td>
                    <span class="badge text-bg-warning text-white"
                      >In prestito</span
                    >
                  </td>
                  <td>
                    <button
                      type="button"
                      class="btn btn-outline-secondary me-1"
                    >
                      <i class="fa-solid fa-pencil fs-28"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary">
                      <i class="fa-solid fa-trash fs-28"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Harry Potter e la pietra filosofale</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td>
                    <span class="badge text-bg-success">Disponibile</span>
                  </td>
                  <td>
                    <button
                      type="button"
                      class="btn btn-outline-secondary me-1"
                    >
                      <i class="fa-solid fa-pencil fs-28"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary">
                      <i class="fa-solid fa-trash fs-28"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Il codice Da Vinci</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td>
                    <span class="badge text-bg-danger">Non disponibile</span>
                  </td>
                  <td>
                    <button
                      type="button"
                      class="btn btn-outline-secondary me-1"
                    >
                      <i class="fa-solid fa-pencil fs-28"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary">
                      <i class="fa-solid fa-trash fs-28"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Shining</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td>
                    <span class="badge text-bg-success">Disponibile</span>
                  </td>
                  <td>
                    <button
                      type="button"
                      class="btn btn-outline-secondary me-1"
                    >
                      <i class="fa-solid fa-pencil fs-28"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary">
                      <i class="fa-solid fa-trash fs-28"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>La divina commedia</td>
                  <td class="d-none d-md-table-cell">21/09/2023</td>
                  <td>
                    <span class="badge text-bg-warning text-white"
                      >In prestito</span
                    >
                  </td>
                  <td>
                    <button
                      type="button"
                      class="btn btn-outline-secondary me-1"
                    >
                      <i class="fa-solid fa-pencil fs-28"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary">
                      <i class="fa-solid fa-trash fs-28"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Il trono di spade</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td>
                    <span class="badge text-bg-success">Disponibile</span>
                  </td>
                  <td>
                    <button
                      type="button"
                      class="btn btn-outline-secondary me-1"
                    >
                      <i class="fa-solid fa-pencil fs-28"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary">
                      <i class="fa-solid fa-trash fs-28"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Il mondo di Sofia</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td>
                    <span class="badge text-bg-danger">Non disponibile</span>
                  </td>
                  <td>
                    <button
                      type="button"
                      class="btn btn-outline-secondary me-1"
                    >
                      <i class="fa-solid fa-pencil fs-28"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary">
                      <i class="fa-solid fa-trash fs-28"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    Le Cronache di Narnia: il leone, la strega e l'armadio
                  </td>
                  <td class="d-none d-md-table-cell">25/07/2023</td>
                  <td>
                    <span class="badge text-bg-warning text-white"
                      >In prestito</span
                    >
                  </td>
                  <td>
                    <button
                      type="button"
                      class="btn btn-outline-secondary me-1"
                    >
                      <i class="fa-solid fa-pencil fs-28"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary">
                      <i class="fa-solid fa-trash fs-28"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Il piccolo principe</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td>
                    <span class="badge text-bg-success">Disponibile</span>
                  </td>
                  <td>
                    <button
                      type="button"
                      class="btn btn-outline-secondary me-1"
                    >
                      <i class="fa-solid fa-pencil fs-28"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary">
                      <i class="fa-solid fa-trash fs-28"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>La storia infinita</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td>
                    <span class="badge text-bg-success">Disponibile</span>
                  </td>
                  <td>
                    <button
                      type="button"
                      class="btn btn-outline-secondary me-1"
                    >
                      <i class="fa-solid fa-pencil fs-28"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary">
                      <i class="fa-solid fa-trash fs-28"></i>
                    </button>
                  </td>
                </tr>
                <tr></tr>
              </tbody>
            </table>
          </div>
          <div class="col-md-12 col-lg-3">
            <div class="card mb-4 ps-0 pe-0">
              <div class="card-header fs-3">Todo</div>
              <div class="card m-3">
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">
                    <input
                      class="form-check-input me-1"
                      type="checkbox"
                      value=""
                      aria-label="Checkbox for following text input"
                    />Chiamare segreteria
                  </li>
                  <li class="list-group-item">
                    <input
                      class="form-check-input me-1"
                      type="checkbox"
                      value=""
                      aria-label="Checkbox for following text input"
                    />Mandare avvisi prestiti scaduti
                  </li>
                  <li class="list-group-item">
                    <input
                      class="form-check-input me-1"
                      type="checkbox"
                      value=""
                      aria-label="Checkbox for following text input"
                    />Ordinare nuovi libri
                  </li>
                </ul>
              </div>
            </div>

            <div class="card ps-0 pe-0">
              <div class="card-header fs-3">F.A.Q.</div>
              <div class="accordion accordion-flush">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseOne"
                      aria-expanded="true"
                      aria-controls="collapseOne"
                    >
                      Come aggiungere un nuovo libro?
                    </button>
                  </h2>
                  <div
                    id="collapseOne"
                    class="accordion-collapse collapse show"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                      Fugit in iusto exercitationem quisquam voluptatibus
                      aperiam neque labore rem hic placeat.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseTwo"
                      aria-expanded="false"
                      aria-controls="collapseTwo"
                    >
                      Come posso accedere all'anagrafica utenti?
                    </button>
                  </h2>
                  <div
                    id="collapseTwo"
                    class="accordion-collapse collapse"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                      Maxime aspernatur ipsa nisi possimus odit beatae aut velit
                      consequatur! Architecto, alias?
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseThree"
                      aria-expanded="false"
                      aria-controls="collapseThree"
                    >
                      Posso usare questa dashboard da mobile?
                    </button>
                  </h2>
                  <div
                    id="collapseThree"
                    class="accordion-collapse collapse"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Suscipit fugit asperiores quasi exercitationem magnam.
                      Temporibus cum odit sit deserunt totam?
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
